騰訊QQ（9.2.2）（簡體中文，Windows）（2019年12月4日，​16天前​（2019-12-04））[±]
QQ國際（2.11）（多語言，Windows）（2014年1月22日，​5年前​（2014-01-22））[±]
QQ Mac版（6.5.9）（簡體中文、英文，Mac）（2019年11月7日，​43天前​（2019-11-07））[±]
QQ Android版（8.2.0）（簡體中文）（2019年12月4日，​16天前​（2019-12-04））[±]
QQ國際 Android版（6.0.1.6600）（多語言）（2018年10月15日，​13個月前​（2018-10-15））[±]
QQ iOS版（8.2.0）（簡體中文）（2019年12月8日，​12天前​（2019-12-08））[±]
QQ國際 iPhone版（5.0.2）（多語言）（2018年10月15日，​13個月前​（2018-10-15））[±]
QQ Windows Pad版（5.4）（簡體中文）（2017年5月3日，​2年前​（2017-05-03））[±]
QQ Windows Phone版（5.4）（簡體中文）（2017年5月3日，​2年前​（2017-05-03））[±]
QQ極速版 Android（4.0.0.1025）（簡體中文）（2019年8月28日，​3個月前​（2019-08-28））[±]
QQ Android Pad版（5.8.8.3445）（簡體中文）（2019年11月29日，​21天前​（2019-11-29））[±]
騰訊QQ是深圳市騰訊計算機股份有限公司於1999年2月11日推出的一款的多平台即時通信軟體，從支持文字、語音和視頻聊天，發展到帶有檔案分享、網絡硬碟、郵箱、遊戲、論壇、網購、租房與找工作等廣泛服務的平台。
1998年11月7日，騰訊公司成立[1]。騰訊公司於1998年11月7日和1999年1月26日分別註冊了域名「oicq.com」和「oicq.net」[2]。
1999年2月10日，騰訊正式推出其第一款即時通信軟體「OPEN-ICQ」，簡稱OICQ。英語含義為「Open I seek you」，中文含義為「開放我找你」。
第一款版本號為「99a Build 1005」，基本功能有網絡尋呼機、公共聊天室、傳輸文件[3][4]。
到同年8、9月，騰訊收到美國在線公司投訴，指「oicq.com」和「oicq.net」這兩個域名含有「ICQ」字樣為侵犯其智慧財產權，並要求騰訊將域名免費轉讓給他們；當時的ICQ是美國在線公司的一個即時通信軟體[2]。2000年3月3日，美國仲裁論壇受理這兩個域名的爭議書，並致函通知騰訊向仲裁論壇提交域名爭議答辯書，騰訊雖經多次交涉，但最終仲裁論壇於3月21日判定域名應當轉讓給美國在線。
為避免同類事件的發生，騰訊於2000年4月啟用新域名「tencent.com」和「tencent.net」，並將「OICQ」更名為「騰訊QQ」。英語含義為「k-you k-you」，中文含義為「找你找你」。另外一層含義為用「Q」和「QQ」表示「可愛」。[5]
2002年12月，騰訊向中國國際經濟貿易仲裁委員會域名爭議解決中心提出對「qq.com.cn」的域名投訴爭議，但因該域名的註冊時間早於騰訊提出「QQ」名稱，最終投訴未果。到了2003年3月，騰訊以11萬美元（包括1萬美元的律師費）的價格從原持有人 羅伯特·亨茨曼手裡購得域名「qq.com」，並開始使用「qq.com」作為騰訊QQ的主要域名[2]。
騰訊開發微信之後，轉而多稱呼為「企鵝」，如「QQ號」變為「企鵝號」。
2000年6月21日，移動QQ首次集成於行動電話的STK卡中，用戶可以執行基本的聊天功能，如收發信息、查詢用戶信息[1]。2003年8月17日，騰訊推出「QQ遊戲」，並在11月推出的QQ2003III Beta1裡面集成QQ遊戲[7]。2003年9月，騰訊推出企業級實時通信產品「騰訊通」（RTX），而在同年12月15日，騰訊又推出另外一款可與QQ互聯互通的即時通信軟體「Tencent Messenger」（簡稱TM），該軟體則側重於辦公時或朋友間的通信[1]。
QQ推出接近兩年後（2001年2月10日），騰訊QQ最高同時在線用戶數達到100萬；在4年後（2005年2月16日）達到1000萬；5年後（2010年3月5日）達到1億[8][9]。
2000年12月，廣州市東利行企業發展有限公司與騰訊簽署QQ動漫畫合作協議，獨家拓展QQ動漫畫領域，同年9月取得騰訊QQ企鵝商標和QQ形象版權的中國地區唯一使用權，創立Q-Gen品牌並開發、生產、銷售QQ形象系列產品，這些產品包括服飾、公仔玩具、宣傳品、文具、會員卡和電腦周邊產品。Q-Gen是英文「Q-Generation」（QQ一代）的縮寫。第一家Q-Gen專賣店於2001年10月5日在廣州市北京路步行街開業，到2005年，在中國大陸內已開設超過200家連鎖專賣店[10]。2005年，騰訊授權三斯達鞋業有限公司開發出一系列QQ運動鞋[11]。
2003年2月前，騰訊網（tencent.com）為騰訊OICQ/QQ軟體的主頁，之後為騰訊公司的官方網站；qq.com自2003年啟用後則作為一個綜合網站出現，除提供騰訊QQ軟體的服務外，還提供新聞、娛樂、財經、遊戲、購物等多種服務。根據Alexa數據顯示，現在騰訊網（qq.com）在全球網際網路流量排名位列第7位，在中國位列第二，僅次於百度。
2013年3月29日騰訊發布基於Facebook平台的QQ Chat。
官方版本的騰訊QQ可以分為電腦版本[12][13]和手機版本[14]。
2001年，騰訊首次在QQ中集成廣告[43]，而在QQ2005 Beta3版之前，TT瀏覽器被捆綁在QQ的安裝程序且為默認安裝[44]。很多早期的第三方QQ版本（如珊瑚蟲QQ、木子版QQ）的設計初衷是屏蔽QQ的廣告和一些不必要的軟體和插件，而且還為QQ增加很多新功能，如顯示IP位址、查看好友是否隱身等。而包含顯示IP位址功能的第三方QQ版本常被稱為「IPQQ」。
用戶可以通過QQ號碼、電子郵箱地址、手機號碼登錄騰訊QQ。
可選登錄方式（均需與一個QQ號碼綁定後才可使用）：
QQ號碼由數字組成，在1999年，即QQ剛推出不久時，其長度為5位數[60]，而目前通過免費註冊的QQ號碼長度已超過10位數。QQ號碼分為免費的「普通號碼」、付費的「QQ靚號」和「QQ行號碼」，包含某種特定寓意（如生日、手機號碼）或重複數字的號碼通常作為靚號在QQ號碼商城出售。目前售價最高的QQ號碼是由騰訊公司總裁馬化騰在淘寶網舉辦的南亞海嘯賑災義賣活動中通過競拍方式最終以26.02萬元的價格出售的QQ號碼「88888」[61][62]。
騰訊在其《QQ號碼規則》規定「QQ帳號使用權僅屬於初始申請註冊人，禁止贈與、借用、租用、轉讓或售賣」[63]。2005年3月至7月期間，一名騰訊職員與另外一人合謀通過內部竊取他人QQ號碼出售獲利，最終兩人以侵犯他人通信自由罪被判各拘役六個月[64]。同時，根據協議，騰訊有權回收QQ號碼，除由於非法轉售QQ號碼而被回收外，回收的對象還包括3個月內沒有登錄紀錄的普通QQ號碼，自關停後一個月內沒有及時續費的付費號碼，非法搶注的、用於灌水或群發廣告的號碼[65]。
QQ群是由是一個聚集一定數量QQ用戶的長期穩定的公共聊天室，最早見於QQ2000c Build0825版本。QQ群成員可以通過文字、語音、和視頻進行聊天，在群空間內也可以通過群論壇、群相冊、群共享文件等方式進行交流。創建QQ群的人叫做群主，能委任群成員為管理員，並且有全部權利解散群，群主和管理員可以添加、刪除群成員（群成員也可以要求其他人加入，但需要管理員或者群主同意）和撤回成員消息。相對於QQ群，群討論組適合少人的文字圖片聊天，最早見於QQ2004 Preview[66]。QQ群與QQ校友里的班級綁定後，QQ群隨即變為班級群，群內的成員名字默認顯示為其在QQ校友註冊的姓名，同時共享空間也會被置換成QQ校友的共享空間。現QQ群共享空間更名為群文件，空間隨群人數變動。QQ群擁有群視頻，群簽到，群論壇，群文件，群相冊，群調查等等數十項應用。[67]。
2016年1月20日騰訊開始測試萬人群[68]，2017年7月企業、機構可申請5000人認證群費用為300元一年[69]
手機QQ5.1及以上版本支持，電腦QQ版本6.3及以上。該功能允許在QQ群內匿名發送消息，其他人不知道匿名聊天者的身份，該功能僅可以被群主或管理員開啟或關閉。[70]
另外，騰訊QQ也被認為會記錄與監視用戶對電腦的操作行為和聊天記錄，騰訊也承認會按主管部門要求做一些處理，檢測消息中的敏感信息，並可能因此封禁用戶帳號。[71]
QQ秀是騰訊推出的為QQ服務的一項商業化增值服務，大部分需要使用Q幣購買，這項功能能讓用戶更顯示出個性。[72]
厘米秀，是手機QQ6.2.2版本推出的重要功能，相當於將PC端的QQ秀移動至手機端，2016年1月26號，隨著手Q6.2.2版本的更新，手Q官方發放了1萬2千個安卓版手Q厘米秀的內測資格。
資料卡功能暫時受限[73]
騰訊推出的會員制和等級制是其商業化嘗試之一，用戶通過有償方式，在登錄、附加功能等項目上擁有更多的權限和便捷。
在2004年10月騰訊公司推出了QQ「在線時長等級服務」，QQ用戶通過長期在線，便能提升其在QQ中的等級。隨著等級的增加可以解鎖一些特權。但也增加了掛機行為。QQ等級由用戶積累的QQ活躍天數決定。2014年，QQ等級加速規則再次修改，新規則分為基礎加速、成長加速和服務加速。
要更新至最新的手機QQ5.4版本[84][85]。2018年1月8日起，QQ紅包做出服務變更，如果用戶將QQ錢包餘額提現到銀行卡上，將收取服務費。每位用戶獲得1000元的免費提現額度，超過將被收取0.1%的費用，每次提現至少收取1角錢。如不夠1角錢，系統將會禁止提現，其他支付功能，如紅包和轉帳保持免費。
